<h2>Instalacja:

```
git clone https://gitlab.com/marcinrubach/mission_apollo_1.0.git
composer install

-- Sknfigurować plik env pod kątem połączenia z bazą danych --

bin/console doctrine:database:create
bin/console doctrine:migrations:migrate
yarn install
yarn encore dev

symfony server:run
```


